* {
    font-family: sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background: #ffffff;
}

.section-padding {
    padding: 65px 0;
}

.carousel-item {
    height: 100vh;
    min-height: 300px;
}

.carousel-caption {
    bottom: 230px;
    z-index: 2;
}

.carousel-caption h5 {
    font-size: 45px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 25px;
}

.carousel-caption p {
    width: 60%;
    margin: auto;
    font-size: 18px;
    line-height: 1.9;
}

.carousel-inner::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.7);
    z-index: 1;
}

.navbar-nav a {
    color: #000;
    font-size: 13px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 2px;
}

.navbar-light .navbar-brand:focus,
.navbar-light .navbar-brand:hover {
    color: #bd1414;
}

.navbar-light .navbar-nav .navbar-link {
    color: #bd1414;
}

.w-100 {
    height: 100vh;
}

.gallery .container .card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 25px;
}

.gallery .container .card-container .card {
    width: calc((100% - 75px) / 4);
    background-color: #f4f4f4;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
    overflow: hidden;
    transition: transform 0.6s;
}

.gallery .container .card-container .card:hover {
    transform: translateY(-20px);
}

.gallery .container .card-container .card img {
    width: 100%;
    height: 300px;
}

.gallery .container .card-container .card .card-content {
    padding: 20px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.gallery .container .card-container .card .card-content h1 {
    font-size: 20px;
    margin-bottom: 20px;
    font-weight: 550;
}

.gallery .container .card-container .card .card-content p {
    font-size: 15px;
    color: #666;
    margin-bottom: 24px;
}

.btn-warning:hover {
    background: #000;
    color: #f4f4f4;
}

.team .card-img-top {
    border-radius: 50%;
    height: 250px;
    width: 250px;
    position: relative;
    left: 80px;
    top: -80px;
    object-fit: cover;
}

.team .card {
    border-radius: 0;
    cursor: pointer;
    margin-top: 50px;
}

.team .card:hover {
    box-shadow: rgba(0,0,0.24) 0px 3px 8px
}

.team .card-body {
    margin-top: -50px;
}

.team .bi {
    font-size: 20px;
}

/* Responsive */

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .carousel-caption {
        bottom: 370px;
    }

    .carousel-caption p {
        width: 100%;
    }

    .gallery .container .card-container .card {
        width: calc((100% - 50px) / 3);
    }
}

@media only screen and (max-width: 767px) {
    .navbar-nav {
        text-align: center;
    }

    .carousel-caption {
        bottom: 125px;
    }

    .carousel-caption h5 {
        font-size: 17px;
    }

    .carousel-caption a {
        padding: 10px 15px;
    }

    .carousel-caption p {
        width: 100%;
        line-height: 1.6;
        font-size: 12px;
    }

    .gallery .container .card-container .card {
        width: calc(100% - 40px);
    }
}
